<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="Curriculum Vitae" content="Curriculum">
    <meta name="robots" content="index,follow">
    <meta name="viewport" content="width=device-width,inicial-scale=1.0">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <title>Presentacion</title>

    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <!-- icons -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <!-- Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Rubik+Distressed&display=swap" rel="stylesheet">
      <!-- font body -->
      <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Rubik+Distressed&display=swap" rel="stylesheet">

    <style>
      body {
          <!-- height: 800px; -->
          width: 100px;
          height: 100px;
          background-image: url("images/fondo.webp");
          background-size: cover;
          <!-- background-size: 130rem; -->
          background-repeat: no-repeat;
          background-position: center center;
          background-attachment: fixed;
          background-size: cover;
          <!-- background-position: center; -->
          position: relative;
          padding-bottom: 3em;
        }
        nav{
          font-family: 'Rubik Distressed', cursive;
          text-shadow: 2px 3px #000;
          displa: flex;
          aling-items: center;
          justify-content: space-between;
          padding: 5px;

        }

        main{
          font-family: 'Alfa Slab One', cursive;
          color: black;
          text-shadow: 2px 3px #81d4fa;

        }

        .container{
          width: 100%
          height: auto;
          align-items: center;
          justify-content;
        }

        .container p{
          text-align: justify-all;
          margin-top: 10px;
        }

        footer{
          position: absolute;
          text-align:center;
          padding: 1em 0;
          bottom:0;
          width:100%;
        }

      </style>

  </head>

  <body>
    <header>
      <div class="nav-fixed">
          <nav class="black">
            <a href="index.html" class="brand-logo">UTESA</a>
              <ul class="right hide-on-med-and-down">
                <!-- <li><a href="#" class="waves-effect blue darken-1 btn">Atras<i class="material-icons left">arrow_back</i></a></li> -->
                <li><a href="p1.html" class="waves-effect blue darken-1 btn">Adelante<i class="material-icons right">arrow_forward</i></a></li>
                <!-- <li><a href="#" class="waves-effect blue darken-1 btn-large">Inicio</a></li> -->
              </ul>
          </nav>
      </div>

    </header>
    <main>
      <left>
  			<div style = "line-height:80%">
  			<h1> Diseño y Prog. de Pagina Web </h1>
  			<h2>Tarea 9</h2>
  			<br/>
  			</div>
  			<h2>Nombre: Wanderlay Hilario</h2>
  			<h2>Matricula 120-4368</h2>
  			<br/>
  		</left>


    </main>
    <footer id="contacto" class="page-footer grey darken-4">
          <div class="container">
            <div class="row">
              <div class="col l6 s12">
                <h5 class="white-text">Pensamiento</h5>
                <p class="grey-text text-lighten-4">Supera tus limites aqui y ahora.</p>
              </div>
              <div class="col l4 offset-l2 s12r">
                <h5 class="white-text">Contactos</h5>
                <ul>
                  <li><a class="grey-text text-lighten-3" href="https://mail.google.com/mail/u/2/?ogbl#inbox"><i class="material-icons left">email</i>wanderlayhilario@gmail.com</a></li>
                  <br>
                  <li><a class="grey-text text-lighten-3" href="https://wa.me/18292811283"><i class="material-icons left">local_phone</i>+1 829-281-1283</a></li>
                  <br>
                  <li><a class="grey-text text-lighten-3" href="https://www.instagram.com/sr.hilario22/?hl=es"><i class="material-icons left">camera_alt</i>Wander Hilario</a></li>
                  <br>
                  <li><a class="grey-text text-lighten-3" href="https://web.facebook.com/Frekiiitoh"><i class="material-icons left">facebook</i>Wander Hilario</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="footer-copyright">
            <div class="container center">
            2022 © Wanderlay Hilario, 120-4368, Todos los derechos reservados.
            </div>
          </div>
        </footer>
  </body>

</html>
