<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="Curriculum Vitae" content="Curriculum">
    <meta name="robots" content="index,follow">
    <meta name="viewport" content="width=device-width,inicial-scale=1.0">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <title>Presentacion</title>

    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <!-- icons -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <!-- Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Rubik+Distressed&display=swap" rel="stylesheet">
      <!-- font body -->
      <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Rubik+Distressed&display=swap" rel="stylesheet">

    <style>
      body {
          <!-- height: 800px; -->
          width: 100px;
          height: 100px;
          background-image: url("images/");
          background-size: cover;
          <!-- background-size: 130rem; -->
          background-repeat: no-repeat;
          background-position: center center;
          background-attachment: fixed;
          background-size: cover;
          <!-- background-position: center; -->
        }
        nav{
          font-family: 'Rubik Distressed', cursive;
          text-shadow: 2px 3px #000;
          displa: flex;
          aling-items: center;
          justify-content: space-between;
          padding: 5px;
        }

        h4{
          font-family: 'Alfa Slab One', cursive;
          color: black;
          text-shadow: 2px 3px #81d4fa;

        }

        .container{
          width: 100%
          height: auto;
          align-items: center;
          justify-content;
        }

        .container p{
          text-align: justify-all;
          margin-top: 10px;
        }

        img{
          width: 900px;
          height: 350px;
          margin: 10px;
        }
        ol{
          font-size: 20px;
        }

      </style>


  </head>

  <body>
    <header>
      <div class="nav-fixed">
          <nav class="black">
            <a href="index.html" class="brand-logo">UTESA</a>
              <ul class="right hide-on-med-and-down">
                <li><a href="p4.html" class="waves-effect blue darken-1 btn">Atras<i class="material-icons left">arrow_back</i></a></li>
                <!-- <li><a href="#" class="waves-effect blue darken-1 btn">Adelante<i class="material-icons right">arrow_forward</i></a></li> -->
                <!-- <li><a href="#" class="waves-effect blue darken-1 btn-large">Inicio</a></li> -->
              </ul>
          </nav>
      </div>

    </header>
    <main>

      <div class="container">
        <h4>Lista de Dominios</h4>
          <ol>
            <li><b>.com:</b> entidades comerciales</li>
            <li><b>.org:</b> organizaciones sin ánimo de lucro</li>
            <li><b>.net:</b> servicios de Internet</li>
            <li><b>.name:</b> webs personales</li>
            <li><b>.io:</b> para el Internet de las cosas (IoT)</li>
            <li><b>.edu:</b> instituciones educativas</li>
            <li><b>.gov:</b>webs de Organismos Gubernamentales de EE.UU.</li>
            <li><b>.gob:</b>webs de Organismos Gubernamentales de Rep. Dom.</li>
            <li><b>.info:</b> aunque la extensión deriva de información, ha sido utilizado por muchas webs poco fiables por lo que su reputación ha ido bajando con el tiempo.</li>
            <li><b>.top:</b> extensión muy usada por webs de afiliación.</li>
            <li><b>.shop:</b> su uso está indicado para comercios online.</li>
            <li><b>.pro:</b> derivado de profesional, su uso está indicado para profesionales certificados</li>
            <li><b>.tech:</b> es un dominio tecnológico que tiene buena reputación.</li>
            <li><b>.xyz:</b> ha ganado bastante popularidad desde que empezó a utilizarla Alphabet, empresa madre de Google, con su dirección abc.xyz.</li>
            <li><b>.io:</b> aunque es la extensión geográfica de los Territorios Británicos en el Océano Indico, en la actualidad se utiliza con frecuencia para proyectos de programación o con el Internet de las Cosas (IoT).</li>
            <li><b>.tv:</b> es muy popular (Twitch.tv, Ftbl.tv…) y aunque se utiliza en webs de streaming de vídeo, en realidad es la extensión ccTLD de Tuvalú.</li>
            <li><b>.fm:</b>es la extensión geográfica de Micronesia, pero se utiliza habitualmente en webs de streaming de radio.</li>
            <li><b>.me:</b> es la extensión ccTLD de Montenegro, pero se usa frecuentemente en webs personales como Meet.me.</li>
            <li><b>.co:</b>es la extensión de Colombia, pero se ha usado frecuentemente por ser similar al acrónimo de Compañía o Coporación, por ejemplo 500.co. Además, es parecido a .com. Sin embargo, el abuso y las malas prácticas han hecho que su reputación caiga un poco. Además, mucha gente escribe por defecto .com (al presionar Control + Enter o en los teclados móviles viene predefino) por lo que podemos perder tráfico. A día de hoy, solo la recomendaría si tu web es para tráfico colombiano.</li>
            <li><b>.tk:</b> es la extensión ccTLD de la isla de Tokelau (Nueva Zelanda) y se popularizó porque en el pasado su uso era gratuito. Por eso fue usado por webs de fraude, phising y spam. Es una extensión no recomendada.</li>
          </ol>

      </div>



    </main>
    <footer id="contacto" class="page-footer grey darken-4">
          <div class="container">
            <div class="row">
              <div class="col l6 s12">
                <h5 class="white-text">Pensamiento</h5>
                <p class="grey-text text-lighten-4">Supera tus limites aqui y ahora.</p>
              </div>
              <div class="col l4 offset-l2 s12r">
                <h5 class="white-text">Contactos</h5>
                <ul>
                  <li><a class="grey-text text-lighten-3" href="https://mail.google.com/mail/u/2/?ogbl#inbox"><i class="material-icons left">email</i>wanderlayhilario@gmail.com</a></li>
                  <br>
                  <li><a class="grey-text text-lighten-3" href="https://wa.me/18292811283"><i class="material-icons left">local_phone</i>+1 829-281-1283</a></li>
                  <br>
                  <li><a class="grey-text text-lighten-3" href="https://www.instagram.com/sr.hilario22/?hl=es"><i class="material-icons left">camera_alt</i>Wander Hilario</a></li>
                  <br>
                  <li><a class="grey-text text-lighten-3" href="https://web.facebook.com/Frekiiitoh"><i class="material-icons left">facebook</i>Wander Hilario</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="footer-copyright">
            <div class="container center">
            2022 © Wanderlay Hilario, 120-4368, Todos los derechos reservados.
            </div>
          </div>
        </footer>
  </body>

</html>
